# Application name
spring.application.name=Task

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/to-do-list
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File upload (optional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File upload dir (custom)
file.upload-dir=uploads

debug=true
