spring.application.name=Task
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/to-do-list

# Database username/password
spring.datasource.username=root
spring.datasource.password=mysql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File upload path configuration
file.upload-dir=C:/Users/amanp/OneDrive/Desktop/02/Angular/TODO-List Full Stack/Task/uploads

spring.web.resources.static-locations=file:C:/Users/amanp/OneDrive/Desktop/02/Angular/TODO-List Full Stack/Task/uploads

# Hibernate DDL mode (optional)
spring.jpa.hibernate.ddl-auto=update

# JDBC Driver class (optional in Spring Boot 2.5+ but good to specify)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver